<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Barlow:100,300,400,600,700" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" type="text/css" href="../../assets/css/style.css" media="screen, handheld"/>
  <link rel="icon" href="../../favicon.ico" type="image/x-icon" />
  <title>University of California, Berkeley -- Art Practice Website</title>
  <style type="text/css">

@media (min-width: 800px) {

      #StephanieContent{
          grid-column: 3/10;
          grid-row: 24/28;
      }
      #StephanieOpening{
          grid-column: 5/10;
          grid-row: 15/20;
      }
      #StephanieImg{
          grid-column: 3/5;
          grid-row: 14/22;
      }
      #StephanieBanner{
          grid-row: 18/18;
          grid-column: 2/5;
      }
      #StephanieContact{
          grid-row: 14/16;
          grid-column: 5/10;
      }
      #StephanieFactoids{
          grid-row: 22/24;
          grid-column: 3/10;
      }
      #StephanieCollapsible{
          grid-row: 24/24;
          grid-column: 3/6;
      }

      #GregContent{
          grid-column: 3/10;
          grid-row: 38/40;
      }
      #GregOpening{
          grid-column: 5/10;
          grid-row: 31/37;
      }
      #GregImg{
          grid-column: 3/5;
          grid-row: 30/36;
      }
      #GregBanner{
          grid-row: 31/31;
          grid-column: 2/5;
      }
      #GregContact{
          grid-row: 30/32;
          grid-column: 5/10;
      }
      #GregFactoids{
          grid-row: 36/38;
          grid-column: 3/10;
      }
      #GregCollapsible{
          grid-row: 38/38;
          grid-column: 3/6;
      }

      #asmaContent{
          grid-column: 3/10;
          grid-row: 50/55;
      }
      #asmaOpening{
          grid-column: 5/10;
          grid-row: 43/46;
      }
      #asmaImg{
          grid-column: 3/5;
          grid-row: 42/48;
      }
      #asmaBanner{
          grid-row: 45/45;
          grid-column: 2/5;
      }
      #asmaContact{
          grid-row: 42/44;
          grid-column: 5/10;
      }
      #asmaFactoids{
          grid-row: 48/50;
          grid-column: 3/10;
      }
      #asmaCollapsible{
          grid-row: 50/50;
          grid-column: 3/6;
      }

      #AlanContent{
          grid-column: 3/10;
          grid-row: 64/68;
      }
      #AlanOpening{
          grid-column: 5/10;
          grid-row: 58/65;
      }
      #AlanImg{
          grid-column: 3/5;
          grid-row: 57/63;
      }
      #AlanBanner{
          grid-row: 61/61;
          grid-column: 2/5;
      }
      #AlanContact{
          grid-row: 57/59;
          grid-column: 5/10;
      }
      #AlanFactoids{
          grid-row: 63/63;
          grid-column: 3/10;
      }
      #AlanCollapsible{
          grid-row: 64/64;
          grid-column: 3/6;
      }

      #KenyattaContent{
          grid-column: 3/10;
          grid-row: 81/84;
      }
      #KenyattaOpening{
          grid-column: 5/10;
          grid-row: 71/76;
      }
      #KenyattaImg{
          grid-column: 3/5;
          grid-row: 70/78;
      }
      #KenyattaBanner{
          grid-row: 74/74;
          grid-column: 2/5;
      }
      #KenyattaContact{
          grid-row: 70/72;
          grid-column: 5/10;
      }
      #KenyattaFactoids{
          grid-row: 79/81;
          grid-column: 3/10;
      }
      #KenyattaCollapsible{
          grid-row: 81/81;
          grid-column: 3/6;
      }

      #BrodyContent{
          grid-column: 3/10;
          grid-row: 94/96;
      }
      #BrodyOpening{
          grid-column: 5/10;
          grid-row: 87/90;
      }
      #BrodyImg{
          grid-column: 3/5;
          grid-row: 86/92;
      }
      #BrodyBanner{
          grid-row: 90/90;
          grid-column: 2/5;
      }
      #BrodyContact{
          grid-row: 86/88;
          grid-column: 5/10;
      }
      #BrodyFactoids{
          grid-row: 92/93;
          grid-column: 3/10;
      }
      #BrodyCollapsible{
          grid-row: 94/94;
          grid-column: 3/6;
      }

      #AnneContent{
          grid-column: 3/10;
          grid-row: 108/112;
      }
      #AnneOpening{
          grid-column: 5/10;
          grid-row: 99/103;
      }
      #AnneImg{
          grid-column: 3/5;
          grid-row: 98/106;
      }
      #AnneBanner{
          grid-row: 104/104;
          grid-column: 2/5;
      }
      #AnneContact{
          grid-row: 98/100;
          grid-column: 5/10;
      }
      #AnneFactoids{
          grid-row: 106/108;
          grid-column: 3/10;
      }
      #AnneCollapsible{
          grid-row: 108/108;
          grid-column: 3/6;
      }

      #JillContent{
          grid-column: 3/10;
          grid-row: 127/129;
      }
      #JillOpening{
          grid-column: 5/10;
          grid-row: 115/122;
      }
      #JillImg{
          grid-column: 3/5;
          grid-row: 114/124;
      }
      #JillBanner{
          grid-row: 120/120;
          grid-column: 2/5;
      }
      #JillContact{
          grid-row: 114/116;
          grid-column: 5/10;
      }
      #JillFactoids{
          grid-row: 125/127;
          grid-column: 3/10;
      }
      #JillCollapsible{
          grid-row: 127/127;
          grid-column: 3/6;
      }

      .factoids{
          padding: 0px;
          display: block;
          overflow: hidden;
          font-size: 18px;
      }

      .collapsiblePeople {
          color: #46B29D;
          cursor: pointer;
          border: none;
          text-align: left;
          outline: none;
          font-size: 18px;
          margin-bottom: 100px;
          grid-column: 6/10;
          grid-row: 8/15;
      }

      .contentPeople {
          margin-top: 30px;
          padding: 0px;
          display: none;
          overflow: hidden;
          font-size: 18px;
          margin-bottom: 100px;
      }

      .openingPeople{
          margin-top: 50px;
          display: block;
          padding-left: 10%;
          margin-right: 8%;
          font-size: 21px;
      }

      .imgPeople{
          position: relative;
          margin-top: 5%;
          display: block;
          width: 100%;
      }

      .bannerPeople{
          display: block;
          margin-right: 10%;
          background-color: #46B29D;
          z-index: 2;
          position: relative;
          top: 100%;
      }

      .bannerPeople p{
          color: white;
          font-family: "Barlow",sans-serif;
          font-weight: 700;
          font-size: 25px;
          letter-spacing: 4px;
          font-weight: 400;
          margin: 0;
          padding: 2%;
      }

      .bannerPeople #title{
          color: white;
          font-family: "Barlow",sans-serif;
          font-weight: 700;
          font-size: 15px;
          letter-spacing: 2px;
          font-weight: 300;
          margin: 0;
          padding: 1%;
      }

      .contact {
          padding-left: 10%;
          display: block;
          margin-bottom: 50px;
          font-size: 20px;
      }
      .text-5{
        grid-row: 130/131;
      }
}

@media (max-width: 800px) {
  
      #StephanieOpening{
          grid-row: 22/24;
      }
      #StephanieImg{
          grid-row: 15/22;
      }
      #StephanieBanner{
          grid-row: 14/14;
      }
      #StephanieContact{
          grid-row: 24/26;
      }


      #GregOpening{
          grid-row: 36/38;
      }
      #GregImg{
          grid-row: 30/36;
      }
      #GregBanner{
          grid-row: 28/28;
      }
      #GregContact{
          grid-row: 38/40;
      }


      #asmaOpening{
          grid-row: 49/51;
      }
      #asmaImg{
          grid-row: 43/49;
      }
      #asmaBanner{
          grid-row: 42/42;
      }
      #asmaContact{
          grid-row: 51/53;
      }


      #AlanOpening{
          grid-row: 63/65;
      }
      #AlanImg{
          grid-row: 57/63;
      }
      #AlanBanner{
          grid-row: 55/55;
      }
      #AlanContact{
          grid-row: 65/67;
      }


      #KenyattaOpening{
          grid-row: 77/79;
      }
      #KenyattaImg{
          grid-row: 70/76;
      }
      #KenyattaBanner{
          grid-row: 69/69;
      }
      #KenyattaContact{
          grid-row: 79/81;
      }


      #BrodyOpening{
          grid-row: 91/93;
      }
      #BrodyImg{
          grid-row: 84/90;
      }
      #BrodyBanner{
          grid-row: 83/83;
      }
      #BrodyContact{
          grid-row: 93/95;
      }


      #AnneOpening{
          grid-row: 105/107;
      }
      #AnneImg{
          grid-row: 98/104;
      }
      #AnneBanner{
          grid-row: 96/98;
      }
      #AnneContact{
          grid-row: 107/109;
      }


      #JillOpening{
          grid-row: 116/118;
      }
      #JillImg{
          grid-row: 112/116;
      }
      #JillBanner{
          grid-row: 111/111;
      }
      #JillContact{
          grid-row: 118/120;
      }


      .factoids{
          display: none;
      }

      .collapsiblePeople {
          display: none;
      }

      .contentPeople {
          display: none;
      }

      .openingPeople{
          display: block;
          padding-left: 10%;
          margin-right: 8%;
          font-size: 15px;
          grid-column: 1/6;

      }

      .imgPeople{
          position: relative;
          margin-top: 5%;
          margin-left: 10%;
          display: block;
          width: 80%;
          grid-column: 2/5;
      }

      .bannerPeople{
          display: block;
          margin-right: 10%;
          background-color: #46B29D;
          z-index: 2;
          position: relative;
          top: 100%;
          width: 100%;  
          margin-left: 10%;
          grid-column: 1/5;    
        }

      .bannerPeople p{
          color: white;
          font-family: "Barlow",sans-serif;
          font-weight: 700;
          font-size: 25px;
          letter-spacing: 4px;
          font-weight: 400;
          margin: 0;
          padding: 2%;
      }

      .bannerPeople #title{
          color: white;
          font-family: "Barlow",sans-serif;
          font-weight: 700;
          font-size: 15px;
          letter-spacing: 2px;
          font-weight: 300;
          margin: 0;
          padding: 1%;
      }

      .contact {
          margin-left: 10%;
          display: block;
          margin-bottom: 50px;
          font-size: 17px;
          grid-column: 1/6;
      }
      .text-5{
        grid-row: 131/132;
      }

}


  </style>
</head>
<body>
  <div class='grid'>
    <!--Art Practice Header Container-->
    <a href="../../index.html" class='home-link'>
      <img src="../../assets/img/logo_21.jpg">
    </a>
    <div class='big-header'>
        <div class='header-line1'><hr/></div>
        <a href="../../index.html">
          <div class='desktop-logo'><img src='../../assets/img/desktop_logoform.jpg'></div>
        </a>
        <div class='header'>
        <!--U.C. BERKELEY-->
          <div class='grey name-logo'>
            <h1>PEOPLE</h1>
          </div>
        <!--Hamburger Menu-->
          <button class='dropdown' onclick="myFunction(this); Function()">
            <div class='hamburger bar1'></div>
            <div class='hamburger bar2'></div>
            <div class='hamburger bar3'></div>
          </button>
          <div id="myDropdown" class="dropdown-content">
            <button class="collapsible">ABOUT</button>
            <div class="content">
              <a style="display:block" href="../../assets/pages/about.html">
                <div class="box"><p>OVERVIEW</p></div>
              </a>
              <a style="display:block" href="../../assets/pages/about_mission.html">
                <div class="box"><p>MISSION + VISION</div>
              </a>
              <a style="display:block" href="../../assets/pages/about_history.html">
                <div class="box"><p>HISTORY</p></div>
              </a>
              <a style="display:block" href="../../assets/pages/about_campus.html">
                <div class="box"><p>CAMPUS</div>
              </a>
              <a style="display:block" href="../../assets/pages/about_contact.html">
                <div class="box"><p>CONTACT</div>
              </a>
            </div>
            <button class="collapsible">PRACTICES</button>
            <div class="content">
              <a style="display:block" href="../../assets/pages/practices.html">
                <div class="box-practices"><p>OVERVIEW</p></div>
              </a>
              <a style="display:block" href="../../assets/pages/practices_ceramics.html">
                <div class="box-practices"><p>CERAMICS</p></div>
              </a>
              <a style="display:block" href="../../assets/pages/practices_drawing.html">
                <div class="box-practices"><p>DRAWING + PAINTING</p></div>
              </a>
              <a style="display:block" href="../../assets/pages/practices_media.html">
                <div class="box-practices"><p>NEW MEDIA</p></div>
              </a>
              <a style="display:block" href="../../assets/pages/practices_performance.html">
                <div class="box-practices"><p>PERFORMANCE, SOUND + VIDEO</p></div>
              </a>
              <a style="display:block" href="../../assets/pages/practices_photography.html">
                <div class="box-practices"><p>PHOTOGRAPHY</p></div>
              </a>
              <a style="display:block" href="../../assets/pages/practices_printmaking.html">
                <div class="box-practices"><p>PRINTMAKING</p></div>
              </a>
              <a style="display:block" href="../../assets/pages/practices_sculpture.html">
                <div class="box-practices"><p>SCULPTURE + INSTALLATION</p></div>
              </a>
              <a style="display:block" href="../../assets/pages/practices_social.html">
                <div class="box-practices"><p>SOCIAL PRACTICE</p></div>
              </a>
              <a style="display:block" href="../../assets/pages/practices_cats.html">
                <div class="box-practices"><p>CATS</p></div>
              </a>
            </div>
            <button class="collapsible">UNDERGRAD</button>
            <div class="content">
              <a style="display:block" href="../../assets/pages/undergraduate.html">
                <div class="box-undergrad"><p>OVERVIEW</p></div>
              </a>
              <a style="display:block" href="../../assets/pages/undergraduate_admission.html">
                <div class="box-undergrad"><p>ADMISSION</p></div>
              </a>
              <a style="display:block" href="../../assets/pages/undergraduate_ba.html">
                <div class="box-undergrad"><p>B.A. DEGREE</p></div>
              </a>
              <a style="display:block" href="../../assets/pages/undergraduate_curr.html">
                <div class="box-undergrad"><p>CURRICULUM</p></div>
              </a>
              <a style="display:block" href="../../assets/pages/undergraduate_minor.html">
                <div class="box-undergrad"><p>ARTS MINOR</p></div>
              </a>
              <a style="display:block" href="=../../assets/pages/undergraduate_work.html">
                <div class="box-undergrad"><p>WORK STUDY</p></div>
              </a>
              <a style="display:block" href="../../assets/pages/undergraduate_aid.html">
                <div class="box-undergrad"><p>STUDENT AID</p></div>
              </a>
            </div>
            <button class="collapsible">GRADUATE</button>
            <div class="content">
              <a style="display:block" href="../../assets/pages/graduate.html">
                <div class="box-grad"><p>OVERVIEW</p></div>
              </a>
              <a style="display:block" href="../../assets/pages/graduate_admission.html">
                <div class="box-grad"><p>ADMISSION</p></div>
              </a>
              <a style="display:block" href="../../assets/pages/graduate_mfa.html">
                <div class="box-grad"><p>M.F.A. DEGREE</p></div>
              </a>
              <a style="display:block" href="../../assets/pages/graduate_curr.html">
                <div class="box-grad"><p>CURRICULUM</p></div>
              </a>
              <a style="display:block" href="../../assets/pages/graduate_gsi.html">
                <div class="box-grad"><p>GRADUATE STUDENT INSTRUCTION</p></div>
              </a>
              <a style="display:block" href="../../assets/pages/graduate_aid.html">
                <div class="box-grad"><p>STUDENT AID</p></div>
              </a>
            </div>
            <button class="collapsible">PEOPLE</button>
            <div class="content">
              <a style="display:block" href="../../assets/pages/people.html">
                <div class="box-people"><p>ALUMNI</p></div>
              </a>
              <a style="display:block" href="../../assets/pages/people_faculty.html">
                <div class="box-people"><p>FACULTY</p></div>
              </a>
              <a style="display:block" href="../../assets/pages/people_staff.html">
                <div class="box-people"><p>STAFF</p></div>
              </a>
              <a style="display:block" href="../../assets/pages/people_students.html">
                <div class="box-people"><p>STUDENTS</p></div>
              </a>
            </div>
            <button class="collapsible">NEWS</button>
            <div class="content">
              <a style="display:block" href="../../assets/pages/news_current.html">
                <div class="box-news"><p>CURRENT</p></div>
              </a>
              <a style="display:block" href="../../assets/pages/news_past.html">
                <div class="box-news"><p>PAST</p></div>
              </a>
            </div>
            <button class="collapsible">BLOG</button>
            <div class="content">
              <a style="display:block" href="../../assets/pages/blog.html">
                <div class="box-blog"><p>SUB SPECIE ARTIS</p></div>
              </a>
            </div>
            <button class="collapsible">EVENTS</button>
            <div class="content">
              <a style="display:block" href="../../assets/pages/events_current.html">
                <div class="box-events"><p>CURRENT</p></div>
              </a>
              <a style="display:block" href="../../assets/pages/events_past.html">
                <div class="box-events"><p>PAST</p></div>
              </a>
              <a style="display:block" href="../../assets/pages/events_lecture.html">
                <div class="box-events"><p>LECTURE SERIES</p></div>
              </a>
            </div>
            <button class="collapsible">GALLERY</button>
            <div class="content">
              <a style="display:block" href="../../assets/pages/gallery.html">
                <div class="box-gallery"><p>OVERVIEW</p></div>
              </a>
              <a style="display:block" href="../../assets/pages/gallery_current.html">
                <div class="box-gallery"><p>CURRENT SHOWS</p></div>
              </a>
              <a style="display:block" href="../../assets/pages/gallery_future.html">
                <div class="box-gallery"><p>FUTURE SHOWS</p></div>
              </a>
              <a style="display:block" href="../../assets/pages/gallery_past.html">
                <div class="box-gallery"><p>PAST SHOWS</p></div>
              </a>
              <a style="display:block" href="../../assets/pages/gallery_internships.html">
                <div class="box-gallery"><p>INTERNSHIPS</p></div>
              </a>
            </div>
            <button class="collapsible">FACILITIES</button>
            <div class="content">
              <a style="display:block" href="../../assets/pages/facilities.html">
                <div class="box-facilities"><p>OVERVIEW</p></div>
              </a>
              <a style="display:block" href="../../assets/pages/facilities_ceramics.html">
                <div class="box-facilities"><p>CERAMICS</p></div>
              </a>
              <a style="display:block" href="../../assets/pages/facilities_wood.html">
                <div class="box-facilities"><p>WOOD SHOP</p></div>
              </a>
              <a style="display:block" href="../../assets/pages/facilities_metal.html">
                <div class="box-facilities"><p>METAL SHOP</p></div>
              </a>
              <a style="display:block" href="../../assets/pages/facilities_photography.html">
                <div class="box-facilities"><p>PHOTOGRAPHY</p></div>
              </a>
              <a style="display:block" href="../../assets/pages/facilities_print.html">
                <div class="box-facilities"><p>PRINT SHOP</p></div>
              </a>
              <a style="display:block" href="../../assets/pages/facilities_digital.html">
                <div class="box-facilities"><p>DIGITAL MEDIA</p></div>
              </a>
              <a style="display:block" href="../../assets/pages/facilities_vr.html">
                <div class="box-facilities"><p>VR/AR</p></div>
              </a>
              <a style="display:block" href="../../assets/pages/facilities_gallery.html">
                <div class="box-facilities"><p>GALLERY</p></div>
              </a>
              <a style="display:block" href="../../../../assets/pages/facilities_courtyard.html">
                <div class="box-facilities"><p>COURTYARD</p></div>
              </a>
            </div>
            <button class="collapsible">SUMMER</button>
            <div class="content">
              <a style="display:block" href="../../assets/pages/summer.html">
                <div class="box-summer"><p>OVERVIEW</p></div>
              </a>
              <a style="display:block" href="../../assets/pages/summer_courses.html">
                <div class="box-summer"><p>COURSES</p></div>
              </a>
              <a style="display:block" href="../../assets/pages/summer_minor.html">
                <div class="box-summer"><p>SUMMER ARTS MINOR</p></div>
              </a>
            </div>
          </div>
        </div>
        <div class='header-line2'><hr/></div>
      </div>
      <img class='img-about-head head-img' src="../../assets/img/People.png">
      <div class='text-about' id='people'>
        <h1>FACULTY</h1>
      </div>

      <!-- <div class='info-text' id='people'> -->

        <!-- <div class='orange-box'></div> -->
        <img class='imgPeople' id='asmaImg' src="../../assets/img/people/faculty/azma.png">

        <p class='openingPeople' id='asmaOpening'><b style='font-size:130%;'>ASMA KAZMI</b> creates transdisciplinary, performative, relational works where people, media, and objects come together. She is the recipient of many awards including the Fulbright Research Award, (CIES) to India; the Faculty Research Grant, CalArts; the Great Rivers Biennial by the Contemporary Art Museum St. Louis; Rocket Grant, the Charlotte Street Foundation and the Spencer Museum of Art at Kansas University; At the Edge: Innovative Art in Chicago Award, the University of Illinois in Chicago; and the Creative Stimulus Award, Critical Mass for the Visual Arts, St. Louis.<br> </p>
        <button class='collapsiblePeople' id='asmaCollapsible'>>more</button>
        <div class='contentPeople' id='asmaContent'>

        <p>Asma Kazmi&#39;s selected solo and two person exhibitions include: the Commons Gallery, University of Hawaii in Honolulu; Faraar Gallery, Karachi, Pakistan; IBA, University of Karachi, Pakistan; LACE (Los Angeles Contemporary Exhibitions); 18th Street Arts Center, Santa Monica; Contemporary Art Museum, St. Louis; Gallery 210, University of Missouri St Louis; MassArt Film Society, Boston; Hunt Gallery, Webster University, St Louis; and Gallery 400, University of Illinois in Chicago. She been included in numerous group shows nationally and internationally at venues such as the Wattis Institute of Contemporary Art, San Francisco; San Jose Institute of Contemporary Art, San Jose, CA; Utah Museum of Contemporary Art, Salt Lake City; Queens Museum of Art, NY; H&R Block Space, Kansas City; The Guild Gallery, New York; and Galerie Sans Titre, Brussels, Belgium.</p>
        <p>
        She is the recipient of a Fulbright Research Award, (CIES) to India. She also received two Faculty Research Grants from CalArts, the Great Rivers Biennial Grant from the Contemporary Art Museum St. Louis, the Rocket Grant from the Spencer Museum of Art at the University of Kansas, and the At the Edge: Innovative Art in Chicago Award, by Gallery 400 at the University of Illinois in Chicago. At UC Berkeley, Kazmi has received the BCNM Seed Grant and Al-Falah Grant to support research in Saudi Arabia. 
         </p><p>
        She is currently an Assistant Professor in the Department of Art Practice at UC Berkeley. Previously, Asma Kazmi was permanent faculty and co-program director of the Art Program at the California Institute of the Arts in Los Angeles.
        </p>
        </div>
        <div class="factoids" id="asmaFactoids">
        <p><b>WHY CAL?</b> I love teaching at UC Berkeley because my own artistic practice and research is broadened by my engagement with the vast range of intellectual disciplines and resources represented on campus.</p>
        <p><b>FAVORITE CAL ARTIST?</b> <a href="https://en.wikipedia.org/wiki/Trinh_T._Minh-ha">Trinh T. Minh-ha</a></p>
        </div>
        <div class="bannerPeople" id='asmaBanner'><p>ASMA KAZMI <br><i id='title'>Assistant Professor</i></p></div>

        <div class='contact' id='asmaContact'>
        <div class='white'><p>email: <a href="mailto:akazmi@berkeley.edu">akazmi@berkeley.edu</a></p></div>
        <div class='white'><p>website: <a href="http://asmakazmi.com">www.asmakazmi.com</a></p></div>
        <div class='white'><p>Office: 337 Kroeber Hall</p></div>
        </div>


        <img class='imgPeople' id='GregImg' src="../../assets/img/people/faculty/Greg.png">

        <p class='openingPeople' id='GregOpening'><b style='font-size:130%;'>GREGORY OTTO NIEMEYER</b> Born in Switzerland in 1967, Greg Niemeyer studied Classics and Photography. He started working with new media when he arrived in the San Francisco Bay Area in 1992. He received his MFA from Stanford University 1997. At the same time, he founded the Stanford University Digital Art Center. In 2001 he was appointed at UC Berkeley as a Professor for New Media in Art Practice. He co-founded and directed the Berkeley Center for New Media (BCNM), focusing on the critical analysis of the impact of new media on human experiences.</p>
        <button class='collapsiblePeople' id='GregCollapsible'>>more</button>
        <div class='contentPeople' id='GregContent'>

        <p> His current work focuses on mediations between individuals, communities and environments. When do technologies dehumanize us, and when do they help us deepen human experiences? 
         </p>
       </div><div class="factoids" id="GregFactoids">
         <p><b>WHY CAL? </b>Greg Niemeyer loves working at Cal because he finds deep support and plenty of collaborative energy for wildly innovative projects among Cal colleagues, students and staff.
        </p>
        <p><b>FAVORITE CAL ARTIST?</b> <a href="http://iancheng.com/">  Ian Cheng</a> </p>
        </div>
        <div class="bannerPeople" id='GregBanner'><p>GREG NIEMEYER <br><i id='title'>Associate Professor of Media Art</i></p></div>

        <div class='contact' id='GregContact'>
        <div class='white'><p>email: <a href="mailto:niemeyer@berkeley.edu">niemeyer@berkeley.edu</a></p></div>
        <div class='white'><p>website: <a href="http://gregniemeyer.com">www.gregniemeyer.com</a></p></div>
        <div class='white'><p>Office: 335 Kroeber Hall</p></div>
        </div>




        <img class='imgPeople' id='StephanieImg' src="../../assets/img/people/faculty/Stephanie.png">

        <p class='openingPeople' id='StephanieOpening'><b style='font-size:130%;'>STEPHANIE SYJUCO</b> creates large-scale spectacles of collected cultural objects, cumulative archives, and temporary vending installations, often with an active public component that invites viewers to directly participate as producers or distributors. Using critical wit and collaborative co-creation, her projects leverage open-source systems, shareware logic, and flows of capital, in order to investigate issues of economy. and empire. Recent installations and photographic series have explored the construction of ethnographic imagery, media distortion of contemporary public protest, and historical cultural conflicts, via materially-based props and sculptures arranged in large-scale tableaus.</p>
        <button class='collapsiblePeople' id='StephanieCollapsible'>>more</button>
        <div class='contentPeople' id='StephanieContent'>

        <p>Born in the Philippines in 1974, Syjuco received her MFA from Stanford University and BFA from the San Francisco Art Institute. She is featured in the acclaimed PBS documentary series Art21: Art in the Twenty-First Century, Season 9, released in September 2018, and is included in the 2018 Renwick Invitational “Disrupting Craft” at the Smithsonian American Art Museum. Her awards and residencies include the Guggenheim Fellowship (2014), Artadia Fellowship Residency Award at the International Studio and Curatorial Program (2010), Joan Mitchell Painters & Sculptors Award (2009), and Skowhegan School of Painting and Sculpture (1997). <br><br>She has had major exhibitions at the Museum of Modern Art (2018); the San Francisco Museum of Modern Art (2018, 2017, 2011, 2000); Havana Biennial (2015); Asian Art Biennial (2015); Z33 Space for Contemporary Art (2012); ZKM Center for Art and Media Technology (2011); MoMA P.S.1 (2009, 2006); and Whitney Museum of American Art (2005). Syjuco is a long-time educator and lives and works in Oakland. 
         </p>
       </div><div class="factoids" id="StephanieFactoids">
         <p><b>WHY CAL?</b> I can&#39;t think of a better place that supports a research-based arts practice within a world-class public university. As a site of collected knowledge, UC Berkeley offers its community of artists unprecedented access to libraries, facilities, and research opportunities all across campus. Plus, being at Cal fosters interdisciplinary thinking, and its radical history continues to shape the urgent nature of work being made by students and professors alike.</p>
         <p><b>FAVORITE CAL ARTIST?</b> <a href="https://en.wikipedia.org/wiki/Chris_E._Vargas">Chris E. Vargas</a></p>
        </div>
        <div class="bannerPeople" id='StephanieBanner'><p>STEPHANIE SYJUCO<br><i id='title'>Associate Professor of Sculpture</i></p></div>

        <div class='contact' id='StephanieContact'>
        <div class='white'><p>email: <a href="mailto:ssyjuco@berkeley.edu">ssyjuco@berkeley.edu</a></p></div>
        <div class='white'><p>website: <a href="http://stephaniesyjuco.com"> www.stephaniesyjuco.com</a></p></div>
        <div class='white'><p>Office: Wurster 176</p></div>
        </div>



        <img class='imgPeople' id='AlanImg' src="../../assets/img/people/faculty/alan.png">

        <p class='openingPeople' id='AlanOpening'><b style='font-size:130%;' >ALLAN deSOUZA</b>&#39;s cross-media works restage colonial legacies through counter-strategies of humor, fiction, re-inscription, and (mis)translation. As an example, a recent project, Through the Black Country, transposes Henry Stanley&#39;s 1870s East African expedition journals to England during the 2016 Brexit vote. DeSouza received an MFA in Photography from UCLA, a BA(Hons) Fine Art from Bath Academy of Art, England, and participated in the Critical Studies program of the Whitney Independent Studies Program. </p>
        <button class='collapsiblePeople' id='AlanCollapsible'>>more</button>
        <div class='contentPeople' id='AlanContent'>

        <P>deSouza&#39;s work has been shown extensively in the US and internationally, including at the Krannert Museum, IL; the Phillips Collection, Washington, DC; the International Center for Photography, NY; and the Pompidou Centre, Paris. deSouza&#39;s book, How Art Can Be Thought, (Duke, 2018) examines the vocabulary used to discuss art, and proposes decolonizing artistic and pedagogical practices that can form new attachments within the contemporary world. Most immediately, the book lays some foundations for strategies and goals of MFA programs in Studio Art. deSouza is represented by Talwar Gallery, NY and New Delhi.</P>


       </div><div class="factoids" id="AlanFactoids">
         <p><b>WHY CAL?</b> The opportunity to work collectively in a department and university that actively prepare students to develop more equitable futures against the active threats of the present.</p>
         <p><b>FAVORITE CAL ARTIST?</b> There are way too many, although I consistently go back to <a href="https://en.wikipedia.org/wiki/Theresa_Hak_Kyung_Cha">Theresa Hak Kyung Cha</a></p>

        </div>
        <div class="bannerPeople" id='AlanBanner'><p>ALLAN deSOUZA<br><i id='title'>Associate Professor, Department Chair</i></p></div>

        <div class='contact' id='AlanContact'>
        <div class='white'><p>email: <a href="mailto:adesouza13@berkeley.edu">adesouza13@berkeley.edu</a></p></div>
        <div class='white'><p>website: <a href="http://allandesouza.com/"> www.allandesouza.com</a></p></div>
        <div class='white'><p>Office: Kroeber Hall 339</p></div>
        </div>




        <img class='imgPeople' id='KenyattaImg' src="../../assets/img/people/faculty/kenyatta.png">

        <p class='openingPeople' id='KenyattaOpening'><b style='font-size:130%;'>Kenyatta A.C. Hinkle</b> is an interdisciplinary visual artist, writer and performer, Hinkle was born in Louisville, KY and has often split her time between multiple geographies simultaneously. Her practice fluctuates between collaborations and participatory projects with alternative gallery spaces within various communities to projects that are intimate and based upon her private experiences in relationship to historical events and contexts. Hinkle utilizes drawing, painting, photography, dance, sculpture and socially engaged projects in order to navigate  &#39;The Historical Present,&#39; a term that has become a mantra for her practice. She strives to examine the residue of history and how it affects our contemporary world perspective in relationship to gender, race, and politics of being. </p>
        <button class='collapsiblePeople' id='KenyattaCollapsible'>>more</button>
        <div class='contentPeople' id='KenyattaContent'>

        <P>In 2009 Hinkle received her BFA in Painting from The Maryland Institute College of Art (MICA)  Baltimore, MD and in 2012 she received a dual MFA in Art & Critical Studies Creative Writing from The California Institute of the Arts (CalArts) Valencia, CA. In the Fall of 2018 Hinkle became the Assistant Professor of Painting in The Department of Art Practice.</P>

        <p>Her artwork and experimental writing has been exhibited and performed at The Studio Museum in Harlem, Project Row Houses, The California African American Museum, The Hammer Museum, The Museum of Art at The University of New Hampshire, The Museum of the African Diaspora (MoAD) in San Francisco, The Made in LA 2012 Biennial and The BALTIC Centre for Contemporary Art, Newcastle upon Tyne, UK among others. Hinkle’s work has been reviewed by the Los Angeles Times, LA Weekly, Artforum, Hyperallergic, Ebony Magazine, The Huffington Post, The Washington Post and The New York Times. She is also the recipient of several awards including: The Cultural Center for Innovation’s Investing in Artists Grant, Social Practice in Art (SPart-LA), Jacob K Javits Fellowship for Graduate Study, The Fulbright Fellowship, and The Rema Hort Mann Foundation Emerging Artists Award. Her writing has appeared in Not That But This, Obsidian Journal, Among Margins: Critical & Lyrical Writing on Aesthetics. Hinkle’s limited edition art book Kentifrications: Convergent Truth(s) & Realities 2018 was published by Occidental College in collaboration with Sming Sming Books. She has a forthcoming book titled SIR, a reflection on naming as a tool for undefining the defined, that will be published with Litmus Press.</p>


       </div><div class="factoids" id="KenyattaFactoids">
         <p><b>WHY CAL?</b> Hinkle loves working at Cal  because of the legacy of social justice that UC Berkeley fosters as well as the access to so many brilliant colleagues, students and staff that know the importance of socio-political expression, research and inquiry.</p>
         <p><b>FAVORITE CAL ARTIST?</b> <a href="https://en.wikipedia.org/wiki/Theresa_Hak_Kyung_Cha">Theresa Hak Kyung Cha</a></p>

        </div>
        <div class="bannerPeople" id='KenyattaBanner'><p>KENYATTA A.C. HINKLE<br><i id='title'>Assistant Professor of Painting</i></p></div>

        <div class='contact' id='KenyattaContact'>
        <div class='white'><p>email: <a href="mailto:kachinkle@berkeley.edu">kachinkle@berkeley.edu</a></p></div>
        <div class='white'><p>website: <a href="http://www.kachstudio.com/"> www.kachstudio.com</a></p></div>
        <div class='white'><p>Office: 338 Kroeber Hall</p></div>
        </div>



        <img class='imgPeople' id='BrodyImg' src="../../assets/img/people/faculty/brody.png">

        <p class='openingPeople' id='BrodyOpening'><b style='font-size:130%;'>Brody Reiman</b> works in sculpture and installation as half the collaborative team castaneda/reiman. Their current work takes the form of built landscapes suggesting both the natural world and domestic dwellings. These installations range in size always suggesting architectural form, construction, and habitation. Professor Reiman received her BFA from Carnegie Mellon University and MFA from UC Davis. </p>
        <button class='collapsiblePeople' id='BrodyCollapsible'>>more</button>
        <div class='contentPeople' id='BrodyContent'>

        <P>Castaneda/reiman has had recent solo exhibitions at DCKT Contemporary (New York), Yerba Buena Center for the Arts (SF), Baer Ridgway Exhibitions (SF), Second Street Gallery (VA), and Stephen Wirtz (SF), among others. Their work has been included in group shows at SFMOMA, Yerba Buena Center for the Arts, The Oakland Museum of CA and various galleries and art spaces both nationally and internationally. They have been recipients of an Artadia Grant and Fleishhacker Foundation Eureka Fellowship, and artists in residence at Headlands Center for the Arts.</P>

       </div><div class="factoids" id="BrodyFactoids">
         <p><b>WHY CAL?</b> </p>
         <p><b>FAVORITE CAL ARTIST?</b> </p>

        </div>
        <div class="bannerPeople" id='BrodyBanner'><p>Brody Reiman<br><i id='title'>Associate Professor</i></p></div>

        <div class='contact' id='BrodyContact'>
        <div class='white'><p>email: <a href="mailto:breiman@berkeley.edu">breiman@berkeley.edu</a></p></div>
        <div class='white'><p>website: <a href="http://www.castaneda-reiman.com"> www.castaneda-reiman.com</a></p></div>
        <div class='white'><p>Office: Kroeber Hall 40 </p></div>
        </div>



        <img class='imgPeople' id='AnneImg' src="../../assets/img/people/faculty/anne.png">

        <p class='openingPeople' id='AnneOpening'><b style='font-size:130%;'>Anne Walsh</b> is an interdisciplinary artist, writer and performer. She frequently engages collaborators in the retelling of histories and the translating of texts. This process of making, with its risks, desires, and failures, gives unstable shape to her completed work. She received her MFA in Art at the California Institute of Arts, and her B.A. in Art History from the University of Michigan, Ann Arbor. </p>
        <button class='collapsiblePeople' id='AnneCollapsible'>>more</button>
        <div class='contentPeople' id='AnneContent'>

        <P>Walsh&#39;s performances, videos, sculpture and works on paper have been exhibited at Diapason, NYC; San Francisco Camerawork; Rosenbach Museum and Library (Philadelphia); Artists Space (NYC); Royal College of Art (London), Lothringer 13 (Munich), the Whitney Museum of American Art, and as part of the Hayward Gallery&#39;s (London) traveling exhibition program. Her sound work with Chris Kubick has aired on multiple National Public Radio (US) programs, Resonance Radio (UK), Munich Public Radio, Australian Broadcasting Corporation.</p>

        <p>In Spring 2019, No Place Press releases Walsh&#39;s full-length book, Hello Leonora Soy Anne Walsh, which collects Walsh’s multipart responses to surrealist painter Leonora Carrington&#39;s novel The Hearing Trumpet (written in the early 1960s, published in 1974). Over the past decade and using multiple media, Walsh chronicled her time with the nonagenarian author and, ultimately, her assumption of the identity of the aging artist. Hello Leonora, Soy Anne Walsh is a visual and written &#39;adaptation&#39; of Carringto&#39;'s feminist novella, offering a narrative in fragments: a middle-aged artist named Anne Walsh falls in love with the 92-year-old author of a book about a 92-year-old woman who is placed in a sinister and increasingly surreal retirement home.</p>

        <p>The story is told through facsimiles of hand-written letters, annotated research notes, post-it note flow charts, cast lists, scripts, and a photographic essay that loosely narrates Walsh&#39;s visits to Carrington in Mexico City, with additional texts by writer Dodie Bellamy, art historian Julia Bryan-Wilson, and poet and critic Claudia La Rocco.
        </P>

       </div><div class="factoids" id="AnneFactoids">
         <p><b>WHY CAL?</b>  I was lured to Cal by its libraries, BAM/PFA, and the students and colleagues I knew I would learn to think with. Cal&#39;s support for research across and between radically different ways of knowing makes it the ideal place for artists invested in rigorous thinking and action. </p>
         <p><b>FAVORITE CAL ARTIST?</b> <a href="https://clementhilgoldberg.com/">Clement Goldberg</a> and <a href="https://www.newyorker.com/culture/persons-of-interest/are-disability-rights-and-animal-rights-connected">Sunaura Taylor</a> </p>

        </div>
        <div class="bannerPeople" id='AnneBanner'><p>Anne Walsh<br><i id='title'>Associate Professor of Time Based Art</i></p></div>

        <div class='contact' id='AnneContact'>
        <div class='white'><p>email: <a href="mailto:agwalsh@berkeley.edu">agwalsh@berkeley.edu</a></p></div>
        <div class='white'><p>website: <a href="http://www.annewalshjr.org "> www.annewalshjr.org </a></p></div>
        <div class='white'><p>Office: Wurster 174 </p></div>
        </div>



        <img class='imgPeople' id='JillImg' src="../../assets/img/people/faculty/jill.png">

        <p class='openingPeople' id='JillOpening'><b style='font-size:130%;'>Jill Miller</b> is a visual artist who collaborates with individuals and small community groups in the form of public interventions, workshops, installations, and socially engaged art projects. She often creates humorous, non-vital public services that point a finger at something lacking in our culture. For example, The Milk Truck, an emergency breastfeeding advocacy vehicle, was a refurbished ice cream truck with a 5-foot breast on the roof. It called out establishments who were hassling breastfeeding mothers in Pittsburgh, Pennsylvania. She intentionally uses humor as a strategy for opening conversations about sensitive subject matter. </p>
        <button class='collapsiblePeople' id='JillCollapsible'>>more</button>
        <div class='contentPeople' id='JillContent'>

        <P>In past work, she searched for Bigfoot in the Sierra Nevada, inserted herself into the art historical work of John Baldessari, and became a private investigator who performed surveillance on art collectors. Born in Illinois, she received her MFA in from University of California, Los Angeles and her BA from University of California, Berkeley in English (high honors). Her work has been exhibited nationally and internationally, and collected in public institutions worldwide including CA2M Centro de Arte Dos de Mayo in Madrid and the Hirshhorn Museum and Sculpture Garden. She has received numerous grants and awards, including an Individual Engagement Grant from the Wikimedia Foundation and an Arts Council England Award. 

        </P>

       </div><div class="factoids" id="JillFactoids">
         <p><b>WHY CAL?</b>  In addition to the incredible colleagues and students in Art Practice, Cal was the birthplace of the Free Speech Movement, one of the most important social movements in the history of the US. </p>
         <p><b>FAVORITE CAL ARTIST?</b> <a href="https://en.wikipedia.org/wiki/La_Monte_Young">La Monte Young</a>&#39;s &#39;Composition #5&#39; 1960 is a work of art that I always revisit. He attended Cal briefly but left a big impact. </p>

        </div>
        <div class="bannerPeople" id='JillBanner'><p>Jill Miller<br><i id='title'>Assistant Professor</i></p></div>

        <div class='contact' id='JillContact'>
        <div class='white'><p>email: <a href="mailto:jillmiller@berkeley.edu">jillmiller@berkeley.edu</a></p></div>
        <div class='white'><p>website: <a href="http://www.jillmiller.net "> www.jillmiller.net </a></p></div>
        <div class='white'><p>Office: Wurster 182 </p></div>
        </div>




      <div class="berkeley-logo"style="grid-row: 130/131;">
      <hr/>
      <img class="img-logo" src='../../assets/img/primarylogo.png'>
    </div>
    <div class="text-4"style="grid-row: 130/131;">
      <hr/>
      <p><b>Department of Art Practice<br>University of California, Berkeley<br><span class='grey'>347 Kroeber Hall<br>Berkeley, CA</span></b></p>
    </div>
    <div class="text-5">
      <hr/>
      <p><b>Contact Us<br>Site Map<br>Log In<br>Privacy Policy<br><span class='grey copy'>&copy 2018 UC REGENTS<br>ALL RIGHTS RESERVED.</span></b></p>
    
    </div>
        
      </div>
    </div>

      
      
        <div class='info-text' id='people'>          
    <h1>ASMA KAZMI</h1>
    <h3>ASSISTANT PROFESSOR</h3>
    <!-- <div class='orange-box'></div> -->
          <img class='img-1' id='people' src="../../assets/img/Asma_pic.jpg">
          <p><b>ASMA KAZMI</b> creates transdisciplinary, performative, relational works where people, media, and objects come together. She is the recipient of many awards including the Fulbright Research Award, (CIES) to India; the Faculty Research Grant, CalArts; the Great Rivers Biennial by the Contemporary Art Museum St. Louis; Rocket Grant, the Charlotte Street Foundation and the Spencer Museum of Art at Kansas University; At the Edge: Innovative Art in Chicago Award, the University of Illinois in Chicago; and the Creative Stimulus Award, Critical Mass for the Visual Arts, St. Louis.
          <span class='blue-text' id='more'>>more</span></p>         
    </div>




</body>
<script type="text/javascript" src="../../assets/js/jquery.js"></script>
<script src="../../assets/js/script.js"></script>
<script>
var coll = document.getElementsByClassName("collapsiblePeople");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      this.innerHTML = ">more"
      content.style.display = "none";
    } else {
      this.innerHTML = ">less"
      content.style.display = "block";
    }
  });
}
</script>
<script type="text/javascript">
    window.addEventListener("resize",function(){
      if (window.innerWidth > 800) {
        var openers = document.getElementsByClassName("openingPeople");
        var banners = document.getElementsByClassName("bannerPeople");

        for (var i = openers.length - 1; i >= 0; i--) {
          openers[i].style.fontSize = ((0.014 * window.innerWidth)+1) + 'px';
          banners[i].childNodes[0].style.fontSize = ((0.012 * window.innerWidth)*1.5) + 'px';
        };
      }; 
    });

</script>

</html>
